# aula-2-s3

./: pom.xml
src/main/java/br/com/conectateabackend/uplods3bucket/: S3Config.java  Uplods3bucketApplication.java
src/main/java/br/com/conectateabackend/uplods3bucket/controller/: S3Controller.java  S3MediaController.java
src/main/java/br/com/conectateabackend/uplods3bucket/service/: S3MediaService.java  S3Service.java
src/main/java/br/com/conectateabackend/uplods3bucket/service/model/: S3FileDto.java
src/main/resources/: application.properties
src/test/java/br/com/conectateabackend/uplods3bucket/: Uplods3bucketApplicationTests.java
